<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create A New Repository &#8212; queenbee  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/jsv.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/app.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-json.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-chrome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tv4/1.2.7/tv4.min.js"></script>
    <script src="../_static/js/ref-parser.min.js"></script>
    <script src="../_static/js/jsv.js"></script>
    <script src="../_static/js/app.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage Repositories" href="repository-manage.html" />
    <link rel="prev" title="Create A New Recipe" href="recipe.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          queenbee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#local-development">Local Development</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#knowledge">Knowledge</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#configuration">Configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="plugin.html#docker-config">Docker Config</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#package-yaml">Package.yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#your-first-function">Your First Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#packaging-and-sharing">Packaging and Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#using-plugins">Using Plugins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#metadata-configuration">Metadata Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#flow">Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#dag-tasks">DAG Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#referencing-outputs-to-inputs">Referencing Outputs to Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#artifact-path-context-resolution">Artifact Path Context Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#working-with-loops">Working With Loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create A New Repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-packages">Adding Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-indexing">Repository Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overwriting-deleting-existing-package-versions">Overwriting/Deleting Existing Package Versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repository-manage.html">Manage Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="repository-manage.html#local-index-management">Local Index Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schemas/plugins.html">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#minimal">Minimal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#fully-configured">Fully Configured</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#energy-plus">Energy Plus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#honeybee-radiance">Honeybee Radiance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/recipes.html">Recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../schemas/recipes.html#minimal">Minimal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/recipes.html#daylight-factor-recipe">Daylight-Factor Recipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/jobs.html">Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/repository.html">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#json-schema-definition">JSON Schema Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/main.html">Main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/main.html#queenbee">queenbee</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/main.html#queenbee-viz">viz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/plugin.html">Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin">queenbee plugin</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-lint">lint</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-new">new</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-package">package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/recipe.html">Recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe">queenbee recipe</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-install">install</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-link">link</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-lint">lint</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-new">new</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-package">package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/repository.html">Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/repository.html#queenbee-repository">queenbee repository</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-add">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-get">get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-index">index</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-init">init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-list">list</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-remove">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-search">search</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-serve">serve</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/queenbee.html">queenbee package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/queenbee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.base.html">queenbee.base package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.base.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.basemodel.html">queenbee.base.basemodel module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.metadata.html">queenbee.base.metadata module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.parser.html">queenbee.base.parser module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.request.html">queenbee.base.request module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.variable.html">queenbee.base.variable module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.base.html#module-queenbee.base">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.cli.html">queenbee.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.config.html">queenbee.cli.config package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.config.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.config.auth.html">queenbee.cli.config.auth module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.config.view.html">queenbee.cli.config.view module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.config.html#module-queenbee.cli.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.plugin.html">queenbee.cli.plugin package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.plugin.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.lint.html">queenbee.cli.plugin.lint module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.new.html">queenbee.cli.plugin.new module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.package.html">queenbee.cli.plugin.package module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.plugin.html#module-queenbee.cli.plugin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.recipe.html">queenbee.cli.recipe package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.install.html">queenbee.cli.recipe.install module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.link.html">queenbee.cli.recipe.link module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.lint.html">queenbee.cli.recipe.lint module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.new.html">queenbee.cli.recipe.new module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.package.html">queenbee.cli.recipe.package module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.recipe.html#module-queenbee.cli.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.repository.html">queenbee.cli.repository package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.repository.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.index.html">queenbee.cli.repository.index module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.init.html">queenbee.cli.repository.init module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.manage.html">queenbee.cli.repository.manage module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.search.html">queenbee.cli.repository.search module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.serve.html">queenbee.cli.repository.serve module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.repository.html#module-queenbee.cli.repository">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.context.html">queenbee.cli.context module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#module-queenbee.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.config.html">queenbee.config package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.config.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.config.auth.html">queenbee.config.auth module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.config.repositories.html">queenbee.config.repositories module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.config.html#module-queenbee.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.io.html">queenbee.io package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.inputs.html">queenbee.io.inputs package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.inputs.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.alias.html">queenbee.io.inputs.alias module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.dag.html">queenbee.io.inputs.dag module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.function.html">queenbee.io.inputs.function module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.job.html">queenbee.io.inputs.job module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.step.html">queenbee.io.inputs.step module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.task.html">queenbee.io.inputs.task module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.inputs.html#module-queenbee.io.inputs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.outputs.html">queenbee.io.outputs package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.outputs.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.alias.html">queenbee.io.outputs.alias module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.dag.html">queenbee.io.outputs.dag module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.function.html">queenbee.io.outputs.function module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.step.html">queenbee.io.outputs.step module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.task.html">queenbee.io.outputs.task module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.outputs.html#module-queenbee.io.outputs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.artifact_source.html">queenbee.io.artifact_source module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.common.html">queenbee.io.common module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.reference.html">queenbee.io.reference module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#module-queenbee.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.job.html">queenbee.job package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.job.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.job.html">queenbee.job.job module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.result.html">queenbee.job.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.run.html">queenbee.job.run module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.status.html">queenbee.job.status module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.job.html#module-queenbee.job">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.plugin.html">queenbee.plugin package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.plugin.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.plugin.function.html">queenbee.plugin.function module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.plugin.plugin.html">queenbee.plugin.plugin module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.plugin.html#module-queenbee.plugin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.recipe.html">queenbee.recipe package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.dag.html">queenbee.recipe.dag module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.dependency.html">queenbee.recipe.dependency module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.recipe.html">queenbee.recipe.recipe module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.task.html">queenbee.recipe.task module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.recipe.html#module-queenbee.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.repository.html">queenbee.repository package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.repository.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.repository.index.html">queenbee.repository.index module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.repository.package.html">queenbee.repository.package module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.repository.html#module-queenbee.repository">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/queenbee.html#module-queenbee">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create A New Repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-packages">Adding Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-indexing">Repository Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overwriting-deleting-existing-package-versions">Overwriting/Deleting Existing Package Versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repository-manage.html">Manage Repositories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="recipe.html" title="Previous Chapter: Create A New Recipe"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Create A New Recipe</span>
    </a>
  </li>
  <li>
    <a href="repository-manage.html" title="Next Chapter: Manage Repositories"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Manage Repositories &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/guides/repository-create.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create A New Repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-packages">Adding Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-indexing">Repository Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overwriting-deleting-existing-package-versions">Overwriting/Deleting Existing Package Versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repository-manage.html">Manage Repositories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="create-a-new-repository">
<h1>Create A New Repository<a class="headerlink" href="#create-a-new-repository" title="Permalink to this headline">¶</a></h1>
<p>Queenbee repositories are essential to store and share Plugins and Recipes that can be executed as Jobs.</p>
<p>A Repository is a folder that consists of an <code class="docutils literal notranslate"><span class="pre">index.json</span></code> index file and a series of packaged Plugins and Recipes.
It is used to manage Recipe dependencies (which can be Plugins or other Recipes).</p>
<p>In this section we will show you how to create a repository folder on your machine. You can then use this
folder to develop multiple Plugins and Recipes that depend on each other.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>We will need a plugin stored in folder for this tutorial. You can follow the <a class="reference external" href="plugin.html">Plugin Guide</a>
if you do not have a plugin folder at hand.</p>
</div>
<div class="section" id="folder-structure">
<h2>Folder Structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h2>
<p>We will create a new queenbee repository in a folder called <code class="docutils literal notranslate"><span class="pre">local-queenbee-repo</span></code>. To do
so run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queenbee</span> <span class="n">repo</span> <span class="n">init</span> <span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span>
</pre></div>
</div>
<p>This command will create the folders and initialize an empty <code class="docutils literal notranslate"><span class="pre">index.json</span></code> file. Here
is what the folder should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>local-queenbee-repo
├── recipes
├── plugins
└── index.json
</pre></div>
</div>
<p>You will notice that the <code class="docutils literal notranslate"><span class="pre">recipes</span></code> and <code class="docutils literal notranslate"><span class="pre">plugins</span></code> folders are empty. This is where
we will save the packaged recipes and plugins. You will also notice that the <code class="docutils literal notranslate"><span class="pre">index.json</span></code>
file also doesn’t show much information yet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;generated&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-19T07:32:02.599910&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugin&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;recipe&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-packages">
<h2>Adding Packages<a class="headerlink" href="#adding-packages" title="Permalink to this headline">¶</a></h2>
<p>Let’s add some packages to our repository. To do so we will package the Plugin we
created in the <a class="reference external" href="plugin.html">Plugin Guide</a> (or any other plugin you might have
created).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queenbee</span> <span class="n">plugin</span> <span class="n">package</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">plugin</span> <span class="o">--</span><span class="n">destination</span> <span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span><span class="o">/</span><span class="n">plugins</span>
</pre></div>
</div>
<p>If you are using the Plugin we created in the <a class="reference external" href="plugin.html">Plugin Guide</a> the
path/to/plugin is the <code class="docutils literal notranslate"><span class="pre">energy-plus</span></code> Plugin folder.</p>
<p>You should now see a new file has been added to your repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>local-queenbee-repo
├── plugins
│   └── energy-plus-0.1.0.tgz # Name will change if you used another plugin
├── recipes
└── index.json
</pre></div>
</div>
</div>
<div class="section" id="repository-indexing">
<h2>Repository Indexing<a class="headerlink" href="#repository-indexing" title="Permalink to this headline">¶</a></h2>
<p>The repository index file (<code class="docutils literal notranslate"><span class="pre">index.json</span></code>) is the “brain” of the repository. This is where
package names, versions and other basic metadata is exposed for clients (ie: queenbee cli)
to search for packages and find their download paths.</p>
<p>The repository index is created by crawling the repository folders for packages and updating
the package information in the index as needed. Let’s give it a try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queenbee</span> <span class="n">repo</span> <span class="n">index</span> <span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span>
</pre></div>
</div>
<p>If you open your <code class="docutils literal notranslate"><span class="pre">index.json</span></code> file you will see that is has changed to something like this</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Package name, version etc… will change according to the plugin packaged in the
previous step.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;generated&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-19T07:46:49.803320&quot;</span><span class="p">,</span>
<span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;local-queenbee-repo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A Queenbee package repository&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;plugin_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;recipe_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">},</span>
<span class="s2">&quot;plugin&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;energy-plus&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;energy-plus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;app_version&quot;</span><span class="p">:</span> <span class="s2">&quot;9.0.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;energyplus&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;maintainers&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;https://energyplus.net&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;https://github.com/nrel/energyplus&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;https://energyplus.net/sites/default/files/eplus_logo.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;deprecated&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A plugin to run EnergyPlus functions&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;plugins/energy-plus-0.1.0.tgz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-19T07:42:20.496003&quot;</span><span class="p">,</span>
        <span class="s2">&quot;digest&quot;</span><span class="p">:</span> <span class="s2">&quot;bff20aae42e62aa084f0f08bf3833674e2bfccd0c6309f65848f089f402716f5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;local-queenbee-repo/energy-plus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin&quot;</span>
    <span class="p">}</span>
    <span class="p">]</span>
<span class="p">},</span>
<span class="s2">&quot;recipe&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are a few interesting things going on here:</p>
<ul class="simple">
<li><p>The plugin package is nested under the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> key</p></li>
<li><p>The plugin name key points to a list of <strong>Plugin Versions</strong>. In this example the key is <code class="docutils literal notranslate"><span class="pre">energy-plus</span></code>.</p></li>
<li><p>The <strong>Plugin Version</strong> <code class="docutils literal notranslate"><span class="pre">url</span></code> key points to the package file relative to the <code class="docutils literal notranslate"><span class="pre">index.json</span></code> file</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">digest</span></code> is generated for each <strong>Plugin Version</strong> This is used to handle <code class="docutils literal notranslate"><span class="pre">version</span></code> overwrites</p></li>
</ul>
</div>
<div class="section" id="overwriting-deleting-existing-package-versions">
<h2>Overwriting/Deleting Existing Package Versions<a class="headerlink" href="#overwriting-deleting-existing-package-versions" title="Permalink to this headline">¶</a></h2>
<p>By default Queenbee makes it difficult to overwrite existing package
versions. This is to avoid causing issues to any downstream Recipes using
your package.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t read any further unless you know what you are doing
and accept the never ending slew of emails you will receive
from angry people after overwriting or deleting a package version.</p>
</div>
<p>You can <strong>force</strong> the repository index process to overwrite any new packages added to
the index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queenbee</span> <span class="n">repo</span> <span class="n">index</span> <span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span> <span class="o">--</span><span class="n">force</span>
</pre></div>
</div>
<p>You can <strong>remove</strong> a package version from an index by deleting the package file from
the folder and then running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queenbee</span> <span class="n">repo</span> <span class="n">index</span> <span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span> <span class="o">--</span><span class="n">new</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>