<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Repositories &#8212; queenbee  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/jsv.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/app.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-json.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-chrome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tv4/1.2.7/tv4.min.js"></script>
    <script src="../_static/js/ref-parser.min.js"></script>
    <script src="../_static/js/jsv.js"></script>
    <script src="../_static/js/app.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Queenbee Schemas" href="../schemas/index.html" />
    <link rel="prev" title="Create A New Repository" href="repository-create.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          queenbee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#local-development">Local Development</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#knowledge">Knowledge</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#configuration">Configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="plugin.html#docker-config">Docker Config</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#package-yaml">Package.yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#your-first-function">Your First Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#packaging-and-sharing">Packaging and Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugin.html#using-plugins">Using Plugins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#metadata-configuration">Metadata Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#flow">Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#dag-tasks">DAG Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#referencing-outputs-to-inputs">Referencing Outputs to Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#artifact-path-context-resolution">Artifact Path Context Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#working-with-loops">Working With Loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="recipe.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repository-create.html">Create A New Repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="repository-create.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="repository-create.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="repository-create.html#adding-packages">Adding Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="repository-create.html#repository-indexing">Repository Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="repository-create.html#overwriting-deleting-existing-package-versions">Overwriting/Deleting Existing Package Versions</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Manage Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#local-index-management">Local Index Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schemas/plugins.html">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/plugins.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#minimal">Minimal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#fully-configured">Fully Configured</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#energy-plus">Energy Plus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/plugins.html#honeybee-radiance">Honeybee Radiance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/recipes.html">Recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/recipes.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../schemas/recipes.html#minimal">Minimal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../schemas/recipes.html#daylight-factor-recipe">Daylight-Factor Recipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/jobs.html">Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#json-schema-definition">JSON Schema Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/jobs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/repository.html">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#openapi-docs">OpenAPI Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#openapi-definition">OpenAPI Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../schemas/repository.html#json-schema-definition">JSON Schema Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/main.html">Main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/main.html#queenbee">queenbee</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/main.html#queenbee-viz">viz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/plugin.html">Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin">queenbee plugin</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-lint">lint</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-new">new</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/plugin.html#queenbee-plugin-package">package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/recipe.html">Recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe">queenbee recipe</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-install">install</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-link">link</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-lint">lint</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-new">new</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/recipe.html#queenbee-recipe-package">package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/repository.html">Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/repository.html#queenbee-repository">queenbee repository</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-add">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-get">get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-index">index</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-init">init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-list">list</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-remove">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-search">search</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cli/repository.html#queenbee-repository-serve">serve</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/queenbee.html">queenbee package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/queenbee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.base.html">queenbee.base package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.base.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.basemodel.html">queenbee.base.basemodel module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.metadata.html">queenbee.base.metadata module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.parser.html">queenbee.base.parser module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.request.html">queenbee.base.request module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.base.variable.html">queenbee.base.variable module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.base.html#module-queenbee.base">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.cli.html">queenbee.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.config.html">queenbee.cli.config package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.config.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.config.auth.html">queenbee.cli.config.auth module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.config.view.html">queenbee.cli.config.view module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.config.html#module-queenbee.cli.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.plugin.html">queenbee.cli.plugin package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.plugin.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.lint.html">queenbee.cli.plugin.lint module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.new.html">queenbee.cli.plugin.new module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.plugin.package.html">queenbee.cli.plugin.package module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.plugin.html#module-queenbee.cli.plugin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.recipe.html">queenbee.cli.recipe package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.install.html">queenbee.cli.recipe.install module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.link.html">queenbee.cli.recipe.link module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.lint.html">queenbee.cli.recipe.lint module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.new.html">queenbee.cli.recipe.new module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.recipe.package.html">queenbee.cli.recipe.package module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.recipe.html#module-queenbee.cli.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.repository.html">queenbee.cli.repository package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.repository.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.index.html">queenbee.cli.repository.index module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.init.html">queenbee.cli.repository.init module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.manage.html">queenbee.cli.repository.manage module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.search.html">queenbee.cli.repository.search module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.cli.repository.serve.html">queenbee.cli.repository.serve module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.cli.repository.html#module-queenbee.cli.repository">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.cli.context.html">queenbee.cli.context module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.cli.html#module-queenbee.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.config.html">queenbee.config package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.config.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.config.auth.html">queenbee.config.auth module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.config.repositories.html">queenbee.config.repositories module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.config.html#module-queenbee.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.io.html">queenbee.io package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.inputs.html">queenbee.io.inputs package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.inputs.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.alias.html">queenbee.io.inputs.alias module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.dag.html">queenbee.io.inputs.dag module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.function.html">queenbee.io.inputs.function module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.job.html">queenbee.io.inputs.job module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.step.html">queenbee.io.inputs.step module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.inputs.task.html">queenbee.io.inputs.task module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.inputs.html#module-queenbee.io.inputs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.outputs.html">queenbee.io.outputs package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.outputs.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.alias.html">queenbee.io.outputs.alias module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.dag.html">queenbee.io.outputs.dag module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.function.html">queenbee.io.outputs.function module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.step.html">queenbee.io.outputs.step module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../modules/queenbee.io.outputs.task.html">queenbee.io.outputs.task module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../modules/queenbee.io.outputs.html#module-queenbee.io.outputs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.artifact_source.html">queenbee.io.artifact_source module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.common.html">queenbee.io.common module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.io.reference.html">queenbee.io.reference module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.io.html#module-queenbee.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.job.html">queenbee.job package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.job.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.job.html">queenbee.job.job module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.result.html">queenbee.job.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.run.html">queenbee.job.run module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.job.status.html">queenbee.job.status module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.job.html#module-queenbee.job">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.plugin.html">queenbee.plugin package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.plugin.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.plugin.function.html">queenbee.plugin.function module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.plugin.plugin.html">queenbee.plugin.plugin module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.plugin.html#module-queenbee.plugin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.recipe.html">queenbee.recipe package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.dag.html">queenbee.recipe.dag module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.dependency.html">queenbee.recipe.dependency module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.recipe.html">queenbee.recipe.recipe module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.recipe.task.html">queenbee.recipe.task module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.recipe.html#module-queenbee.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../modules/queenbee.repository.html">queenbee.repository package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.repository.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.repository.index.html">queenbee.repository.index module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../modules/queenbee.repository.package.html">queenbee.repository.package module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../modules/queenbee.repository.html#module-queenbee.repository">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/queenbee.html#module-queenbee">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="repository-create.html">Create A New Repository</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Manage Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#local-index-management">Local Index Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="repository-create.html" title="Previous Chapter: Create A New Repository"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Create A New ...</span>
    </a>
  </li>
  <li>
    <a href="../schemas/index.html" title="Next Chapter: Queenbee Schemas"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Queenbee Schemas &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/guides/repository-manage.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Queenbee :crown:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#pre-flight-check">Pre-Flight Check</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#guides">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin.html">Create A New Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Create A New Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="repository-create.html">Create A New Repository</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Manage Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#local-index-management">Local Index Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/index.html">Queenbee Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="manage-repositories">
<h1>Manage Repositories<a class="headerlink" href="#manage-repositories" title="Permalink to this headline">¶</a></h1>
<p>In order to make use of Queenbee packages on you local machine you must manage
a local index of repositories that you can reference.</p>
<p>The Queenbee CLI can be used to <cite>add</cite>, <cite>list</cite> and <cite>remove</cite> repositories from your local
index. Once a repository has been added to your local index you can search through the available
Queenbee packages (both plugins and recipes) and fetch specific package versions for
use in a job.</p>
<div class="section" id="local-index-management">
<h2>Local Index Management<a class="headerlink" href="#local-index-management" title="Permalink to this headline">¶</a></h2>
<p>This sections walks through the basic management commands.</p>
<ol class="arabic">
<li><p>Add a remote repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">queenbee</span> <span class="n">repo</span> <span class="n">add</span> <span class="n">ladybug</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">pollination</span><span class="o">.</span><span class="n">cloud</span><span class="o">/</span><span class="n">registries</span><span class="o">/</span><span class="n">ladybug</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
</li>
<li><p>Add a local repository. We will use the <cite>local-queenbee-repo</cite> from the previous section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">queenbee</span> <span class="n">repo</span> <span class="n">add</span> <span class="n">local</span><span class="o">-</span><span class="n">repo</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">local</span><span class="o">-</span><span class="n">queenbee</span><span class="o">-</span><span class="n">repo</span>
</pre></div>
</div>
</li>
<li><p>View the repositories that are listed in your local index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">queenbee</span> <span class="n">repo</span> <span class="nb">list</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;local-repo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A Queenbee package repository&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;file:C:\path</span><span class="se">\t</span><span class="s2">o\local-queenbee-repo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugin_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;recipe_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ladybug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The official Ladybug-Tools Queenbee repository&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.pollination.cloud/registries/ladybug-tools&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugin_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;recipe_count&quot;</span><span class="p">:</span> <span class="mi">8</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Search for packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">queenbee</span> <span class="n">repo</span> <span class="n">search</span> <span class="o">-</span><span class="n">s</span> <span class="n">energy</span><span class="o">-</span><span class="n">plus</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;honeybee-energy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;app_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.57.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;ladybug-tools&quot;</span><span class="p">,</span>
          <span class="s2">&quot;honeybee&quot;</span><span class="p">,</span>
          <span class="s2">&quot;energy-plus&quot;</span><span class="p">,</span>
          <span class="s2">&quot;openstudio&quot;</span><span class="p">,</span>
          <span class="s2">&quot;energy&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;maintainers&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;https://app.pollination.cloud/plugins/ladybug-tools/honeybee-energy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;https://github.com/ladybug-tools/honeybee-energy&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.ladybug.tools/assets/img/logo.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;deprecated&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A plugin to run energyplus using Honeybee and OpenStudio&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin/honeybee-energy/36dec1c7b2c169f62ae08d64f6cac6de4b3c192320ed10a0f8283a3be03aa4af&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-06-30T11:07:15.744710&quot;</span><span class="p">,</span>
        <span class="s2">&quot;digest&quot;</span><span class="p">:</span> <span class="s2">&quot;36dec1c7b2c169f62ae08d64f6cac6de4b3c192320ed10a0f8283a3be03aa4af&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;ladybug/honeybee-energy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;annual-energy-use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;0.2.3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;app_version&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;ladybug-tools&quot;</span><span class="p">,</span>
          <span class="s2">&quot;energy-plus&quot;</span><span class="p">,</span>
          <span class="s2">&quot;openstudio&quot;</span><span class="p">,</span>
          <span class="s2">&quot;energy&quot;</span><span class="p">,</span>
          <span class="s2">&quot;default&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;maintainers&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;chris&quot;</span><span class="p">,</span>
            <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;chris@ladybug.tools&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;home&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/ladybug-tools/artwork/master/icons_components/honeybee/png/toidf.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;deprecated&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Run an annual energy simulation with default simulation parameters for reporting energy use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;recipe/annual-energy-use/845b304acc1e1c45df6f6122e4b4955b97d610f3dc51b9e677fab664c6e91679&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-09-02T04:43:10.034394&quot;</span><span class="p">,</span>
        <span class="s2">&quot;digest&quot;</span><span class="p">:</span> <span class="s2">&quot;845b304acc1e1c45df6f6122e4b4955b97d610f3dc51b9e677fab664c6e91679&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;ladybug/annual-energy-use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;recipe&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;energy-plus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;app_version&quot;</span><span class="p">:</span> <span class="s2">&quot;9.0.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;energyplus&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;maintainers&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;https://energyplus.net&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;https://github.com/nrel/energyplus&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;https://energyplus.net/sites/default/files/eplus_logo.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;deprecated&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A plugin to run EnergyPlus functions&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;plugins/energy-plus-0.1.0.tgz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-19T07:42:20.496003&quot;</span><span class="p">,</span>
        <span class="s2">&quot;digest&quot;</span><span class="p">:</span> <span class="s2">&quot;bff20aae42e62aa084f0f08bf3833674e2bfccd0c6309f65848f089f402716f5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;local-queenbee-repo/energy-plus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Get a specific package by its repository, name and tag</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the “latest” tag automatically fetches the most recent version of
a given package.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">queenbee</span> <span class="n">repo</span> <span class="n">get</span> <span class="n">recipe</span> <span class="n">ladybug</span> <span class="n">daylight</span><span class="o">-</span><span class="n">factor</span> <span class="n">latest</span>

<span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;daylight-factor&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;0.3.4&quot;</span><span class="p">,</span>
  <span class="s2">&quot;app_version&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ladybug-tools&quot;</span><span class="p">,</span>
    <span class="s2">&quot;radiance&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;maintainers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mostapha&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;mostapha@ladybug.tools&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;home&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/ladybug-tools/artwork/master/icons_components/honeybee/png/dfrecipe.png&quot;</span><span class="p">,</span>
  <span class="s2">&quot;deprecated&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Run daylight factor for a single model.&quot;</span><span class="p">,</span>
  <span class="s2">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;daylight-factor-latest.tgz&quot;</span><span class="p">,</span>
  <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-09-16T20:56:00.628852&quot;</span><span class="p">,</span>
  <span class="s2">&quot;digest&quot;</span><span class="p">:</span> <span class="s2">&quot;daa96cfcc530e12615af362fafe135c8f2af8b45906bfb1d9f223d5764d269a4&quot;</span><span class="p">,</span>
  <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;ladybug/daylight-factor&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;recipe&quot;</span><span class="p">,</span>
  <span class="s2">&quot;readme&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;manifest&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;metatada&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="s2">&quot;flow&quot;</span><span class="p">:</span> <span class="p">[{</span>
          <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;main&quot;</span><span class="p">,</span>
          <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[],</span>
          <span class="s2">&quot;tasks&quot;</span><span class="p">:</span> <span class="p">[],</span>
          <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[]</span>
      <span class="p">}]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>